PORT=5000
MONGO_URI=mongodb+srv://tarit001:tarit001@cluster0.efdrwsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperStrongJWTSecretKey
JWT_EXPIRES_IN=1d

ADMIN_IDS=ADM54321,ADM67890
DOCTOR_IDS=DOC12345,DOC67890
# Admin & doctor master credentials (stored securely)
# ADMIN_MASTER_ID=ADMIN12345
# ADMIN_MASTER_EMAIL=adminmaster@relifehospital.com
# DOCTOR_MASTER_ID=DOC56789

ADMIN_MASTER_ID=ADMIN-RELIFE-001
ADMIN_MASTER_EMAIL=official.admin@relifehospital.com
DOCTOR_MASTER_ID=DOCTOR-RELIFE-101