PORT=5000
MONGO_URI=mongodb+srv://tarit001:tarit001@cluster0.efdrwsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperStrongJWTSecretKey
JWT_EXPIRES_IN=1d

ADMIN_MASTER_ID=ADMIN-RELIFE-001
ADMIN_MASTER_EMAIL=official.admin1@relifehospital.com

ADMIN_MASTER_ID=ADMIN-RELIFE-002
ADMIN_MASTER_EMAIL=official.admin2@relifehospital.com

ADMIN_MASTER_ID=ADMIN-RELIFE-003
ADMIN_MASTER_EMAIL=official.admin3@relifehospital.com

DOCTOR_MASTER_ID=DOCTOR-RELIFE-101
DOCTOR_MASTER_ID=DOCTOR-RELIFE-102
DOCTOR_MASTER_ID=DOCTOR-RELIFE-103